<!DOCTYPE html>
<html>
    <head>
        <meta name="autor" content="Antonio Ljevar">
        <meta charset="utf-8">
        <title>Article</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>
        <img id="logo" src="imgs/Logo.png" alt="">
        <div id="navigacija">
            <div class="centriranje">
                <nav>
                    <a class="linkNav" href="index.php">HOME</a>
                    <a class="linkNav" href="unos.html">UNOS</a>
                    <a class="linkNav" href="administracija.php">ADMINISTRACIJA</a>
                    <a class="linkNav" href="kategorijaSport.php">SPORT</a>
                    <a class="linkNav" href="kategorijaZabava.php">ZABAVA</a>
                    <a class="linkNav" href="kategorijaPolitika.php">POLITIKA</a>
                    <a class="linkNav" href="kategorijaEkonomija.php">EKONOMIJA</a>
                    <a class="linkNav" href="registracija.php">REGISTACIJA</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section>
            
            <h3>Danas</h3>
            
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Donec sagittis varius scelerisque. Sed aliquet aliquam tincidunt. 
            </h4>
            <h5>Published dd/mm/yy at hh:mm</h5>

            <img class="articleSlikaV" src="placeholder_news.png" alt="">
            <p class="paragrafArticle" id="shortP">Pellentesque gravida ultrices pellentesque. Cras lectus est, 
                cursus faucibus dui non, dignissim eleifend quam. 
                Praesent non odio metus. Ut sed dui gravida turpis 
                iaculis hendrerit vel mollis neque. Mauris facilisis ut 
                enim nec vulputate. Fusce eu diam felis. Ut venenatis 
                lectus in euismod pretium. Donec imperdiet leo facilisis 
                metus eleifend venenatis. Ut laoreet elit vitae metus mollis 
                ullamcorper. Morbi sit amet viverra dui, tempus imperdiet massa. Donec auctor orci est,
                ac consequat massa egestas eget.
            </p>

            <p class="paragrafArticle">
                Integer libero tortor, dignissim at tincidunt non, cursus non ex. Vivamus nec mollis elit, sed interdum risus. 
                Pellentesque consequat egestas ante non aliquet. Quisque felis ante, facilisis non semper et, efficitur sit amet nisl. 
                Phasellus et eros ante. In egestas luctus convallis. Suspendisse convallis nec nulla ut maximus. Mauris sagittis, 
                felis nec suscipit consequat, nibh odio bibendum lacus, nec venenatis lorem sem vitae lorem. Class aptent taciti sociosqu 
                ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse eget eros nisi. Vivamus eget venenatis massa. 
                Sed lacinia mauris dolor, vitae dignissim velit euismod at. Nullam luctus nunc at augue feugiat posuere. Suspendisse ut 
                tortor quis eros fringilla mollis. Nunc lacinia leo et dolor euismod, eget congue augue rutrum.
            </p>
        </section>

        

    </main>
    
    <footer>
        <div class="centriranje">
            <p>Antonio Ljevar</p>
            <p>aljevar@tvz.hr</p>
            <p>2021/22</p>

        </div>


    </footer>

    </body>

</html>