*{
    margin: 0px;
}
body{
    background-color: #FAF9F6;
}
header{
    width: 100%;
    padding-bottom: 60px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 80px;
}
#navigacija{
    background-color: rgb(0, 0, 0);
    
    width: 100%;
    min-height: 40px;
    padding-top: 20px;
}
#logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    min-width: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.centriranje{
    max-width: 70%;
    margin: auto;
}
a.linkNav{
    margin: 20px 10px;
    color: white;
    font-family: Helvetica, Sans-Serif;
    transition: 0.5s;
    padding: 0px;
    text-decoration: none;
}
a.linkNav:hover{
    color: red;

}
main{
    margin: auto;
    max-width: 70%;
}
section{
    background-color: white;
    margin: 0px auto 40px;
    padding: 30px 30px 50px 30px;

    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    
}

h1{
    margin: 40px 0px;
    font-family: Helvetica, Sans-Serif;
}
article{
    width: 24.7%; 
    float: left;
    max-height: 398px;
    

}
.articleSlika{
    max-width:90%;
    margin: auto;
    display: block;
    
}
.clear{
    clear: left;
}
h3, .opis{
    padding: 0px 20px;
    max-width: 90%;
}
h3{
    margin: 10px 0px;
    color: red;
    font-size: 20px;
    font-family: Helvetica, Sans-Serif;
    word-break: break-word; 
}
.opis{
    padding-bottom: 200px;
    font-family: 'Didact Gothic';
    color: black;
    word-break: break-word; 
    max-width: 90%;
}


footer{
    margin-top: 100px;
    width: 100%;
    background-color: white;
    height: 70px;
    padding-top: 35px;
    font-family: 'Didact Gothic';
}

h4{
    max-width: 90%;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Didact Gothic';
    word-break: break-word; 
    
}
h5{
    color: grey;
    margin-bottom: 20px;
}
.articleSlikaV{
    width: 80%;
    margin: auto;
    display: block;
}
.paragrafArticle{
    max-width: 90%;
    margin: 30px 0px;
    font-family: 'Didact Gothic';
    word-break: break-word; 
}
#shortP{
    font-weight: bold;
    word-break: break-word; 
    margin: 0px 0px 30px 0px;
    font-family: 'Didact Gothic';
    word-break: break-word; 
}
#inputFile{
    display: none;
}
#inputFileLabel{
    text-decoration: underline;
    color: blue;
    padding: 10px;
    font-size: 18px;

}
#inputFileLabel{
    text-decoration: underline;
    color: blue;
    padding: 10px 0px;
    transition: 0.5s;

}
#inputFileLabel:hover{

    color: red;


}
.textA{
    max-width: 90%;
    word-break: break-word; 
}
.pored{
    display: inline;
}
#naslov{
    width: 500px;
    max-width: 90%;
}
#maxWidth{
    max-width: 95%;
}
@media (max-width: 768px){
    main{
        max-width: 100%;
    }
}

.kategorijeNovostiArticle{
    display: contents;
    text-decoration: none !important;
}