<!DOCTYPE html>
<html>
<head>
    <meta name="autor" content="Antonio Ljevar">
    <meta charset="utf-8">
    <title>Unos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        
    </style>
</head>


<body>

    <header>
        <img id="logo" src="imgs/Logo.png" alt="">
        <div id="navigacija">
            <div class="centriranje">
                <nav>
                <a class="linkNav" href="index.php">HOME</a>
                    <a class="linkNav" href="unos.html">UNOS</a>
                    <a class="linkNav" href="administracija.php">ADMINISTRACIJA</a>
                    <a class="linkNav" href="kategorijaSport.php">SPORT</a>
                    <a class="linkNav" href="kategorijaZabava.php">ZABAVA</a>
                    <a class="linkNav" href="kategorijaPolitika.php">POLITIKA</a>
                    <a class="linkNav" href="kategorijaEkonomija.php">EKONOMIJA</a>
                    <a class="linkNav" href="registracija.php">REGISTACIJA</a>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <section>
            <form action="skripta.php" name="articleMaker"  method="post" >
                <p>Naslov nove vijesti:</p>
                <input type="text" id="naslov"  name="naslovVijesti">
                <br>
                <span id="naslovError"></span>
                <br>
                <p>Kratak sadržaj vijesti:</p>
                <textarea name="kratakSadrzaj" id="sadrzaj" class="textA" cols="132" rows="10"></textarea>

                <span id="sadrzajError"></span>

                <p>Sadržaj vijesti:</p>
                <textarea name="vijest" id="vijest" class="textA" cols="132" rows="10"></textarea>
                <span id="vijestError"></span>
                <br>

                <input type="file" name="inputFile" id="inputFile" accept="image/*"/>
                <label for="inputFile" id="inputFileLabel">Odaberi Sliku</label>
                <span id="slikaError"></span>
                <br><br>

                <p class="pored">Kategorija vijest:</p>
                
                <select name="kategorijaVijesti" id="kategorija">
                    <option value="" disabled selected hidden>Odaberi..</option>
                    <option value="EKONOMIJA">Ekonomija</option>
                    <option value="SPORT">Sport</option>
                    <option value="ZABAVA">Zabava</option>
                    <option value="POLITIKA">Politika</option>
                </select>
                <br><br>

                <span id="kategorijaError"></span>

                <p class="pored">Označite ako želite arhivirati vijest: </p>
                <input type="checkbox" value="1" name="oznaka">
                <br><br>

                <button type="reset" >Poništi</button>
                <button type="submit" id="posalji" name="posalji" >Nastavi</button>
                

            </form>
            <script type="text/javascript">
                document.getElementById("posalji").onclick = function(event) {
                    var dalje = true;
        
                    var eNaslov = document.getElementById("naslov");
                    var naslov = document.getElementById("naslov").value;
        
                    if (naslov.length < 5 || naslov.length > 30) {
                        dalje = false;
                        eNaslov.style.border="1px solid red";
                        document.getElementById("naslovError").innerHTML="Naslov vijesti mora imati između 5 i 30 znakova!";
        
                    } 
        
                    var eSadrzaj = document.getElementById("sadrzaj");
                    var sadrzaj = document.getElementById("sadrzaj").value;
        
                    if (sadrzaj.length < 10 || sadrzaj.length > 100) {
                        dalje = false;
                        eSadrzaj.style.border="1px solid red";
                        document.getElementById("sadrzajError").innerHTML="Sadrzaj vijesti mora imati između 10 i 100 znakova!";
        
                    } 
        
                    var eVijest = document.getElementById("vijest");
                    var vijest = document.getElementById("vijest").value;
        
                    if (vijest.length == 0 ) {
                        dalje = false;
                        eVijest.style.border="1px solid red";
                        document.getElementById("VijestError").innerHTML="Tijelo vijesti ne smije biti prazno!";
        
                    } 
        
                    var eSlika = document.getElementById("inputFileLabel");
                    var slika = document.getElementById("inputFile").value;
        
                    
                    if (slika.length == 0 ) {
                        dalje = false;
                        eSlika.style.border="1px solid red";
                        eSlika.style.color="red";
                        document.getElementById("SlikaError").innerHTML="Slika mora biti unesena!";
        
                    } 
        
                    var eKategorija = document.getElementById("kategorija");
                
        
                    if(document.getElementById("kategorija").selectedIndex == 0) {
                        dalje = false;
                        eKategorija.style.border="1px dashed red";
        
                        document.getElementById("kategorijaError").innerHTML="Kategorija mora biti odabrana!";
                        } 
                
        
                    if (dalje != true) {
                        event.preventDefault();
                    }
        
                }
        
                
            </script>
        </section>
    </main>


    <footer>
        <div class="centriranje">
            <p>Antonio Ljevar</p>
            <p>aljevar@tvz.hr</p>
            <p>2021/22</p>

        </div>
    </footer>

    
</body>




</html>